\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}

Table 1

\textit{Number of Times that Each Pair of Emotions was Grouped Together}

\begin{tabular}{l c c c c c}
\hline
& Compassion & Sympathy & Empathy & Pity & Tenderness
\\ \hline
Compassion & 196 (100\%) & 39 (20\%) & 34 (17\%) & 5 (3\%) & 48 (24\%) \\
Sympathy & 39 (20\%) & 196 (100\%) & 34 (17\%) & 31 (16\%) & 11 (6\%) \\
Empathy & 34 (17\%) & 34 (17\%) & 196 (100\%) & 13 (7\%) & 10 (5\%) \\
Pity & 5 (3\%) & 31 (16\%) & 13 (7\%) & 196 (100\%) & 3 (2\%) \\
Tenderness & 48 (24\%) & 11 (6\%) & 10 (5\%) & 3 (2\%) & 196 (100\%) \\
\\ \hline
\end{tabular}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}

\begin{tabular}{l}
This is a test
\\ \hline
196
\end{tabular}
\end{table*}
\efloatseparator
 
